<view class="">
  <!-- <van-button type="default">默认按钮</van-button> -->
  <van-grid>
    <van-grid-item icon="fire" text="star对比" bind:click="toGithubSearch" />
    <van-grid-item icon="photo-o" text="文字" />
    <van-grid-item icon="photo-o" text="文字" />
    <van-grid-item icon="photo-o" text="文字" />
  </van-grid>
</view>